Algoritmo "Divisão"
//  
//  

// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Samuel Prado
// Data atual  : 31/03/2024
Var
// Seção de Declarações das variáveis 
numero1, numero2, divisao : real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval("Faça sua multiplicação ")
escreval("=======DIVISÃO=======")
escreval("Insira o numero: ")
leia(numero1)
escreval("Insira o numero: ")
leia(numero2)
//multiplição dos numeros
divisao <- numero1 / numero2
escreval("O resultado da divisão e: " , divisao)
Fimalgoritmo