Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Rafaella Letícia Rodrigues Cruz
// Data atual  : 31/03/2024
Var
n1, n2, soma: inteiro

Inicio
escreval("==== SOMA ====")
escreval("Informe o primeiro número: ")
leia(n1)
escreval("Informe o segundo número: ")
leia(n2)

soma <- n1 + n2
escreval("O resultado da soma entre ", n1, " e ", n2, " é ", soma)


Fimalgoritmo