Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Rafaella Letícia Rodrigues Cruz
// Data atual  : 31/03/2024
Var
numero1, numero2, soma: real

Inicio
escreval("==== SOMA ====")
escreval("Informe o primeiro numero: ")
leia(numero1)
escreval("Informe o segundo numero: ")
leia(numero2)

soma <- numero1 + numero2
escreval("O resultado da soma entre ", numero1, " e ", numero2, " é ", soma)


Fimalgoritmo