Algoritmo "Multiplicação"
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Samuel Prado
// Data atual  : 31/03/2024
Var
// Seção de Declarações das variáveis 
numero1, numero2, multiplicacao : real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval("Faça sua multiplicação ")
escreval("Insira o numero: ")
leia(numero1)
escreval("Insira o numero: ")
leia(numero2)
//multiplição dos numeros
multiplicacao <- numero1 * numero2
escreval("O resultado da multiplicação e: " , multiplicacao)
Fimalgoritmo